[Unit]
Description=Ethereum Virtual Machine daemon
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/go-evm.pid
Environment=BUILD_DIR=$BUILD_DIR
Environment=DATAL_DIR=/mnt/data
Environment=node=$NODE
Environment=node_addr=$NODE_ADDR
Environment=GOPATH=/home/ubuntu/go
WorkingDirectory=$BUILD_DIR
ExecStartPre=/bin/bash -c '[ -f build/evm ] || make build'
ExecStart=build/evm run --proxy=$NODE_ADDR:9000
ExecStop=pkill -SIGTERM -F /var/run/go-evm.pid
Restart=always

[Install]
WantedBy=multi-user.target
