[Unit]
Description=BFT Consensus platform for distributed applications.
After=syslog.target network.target

[Service]
Type=forking
PIDFile=/var/run/go-lachesis.pid
Environment=BUILD_DIR=$BUILD_DIR
Environment=DATAL_DIR=/mnt/data
Environment=node=$NODE
Environment=node_addr=$NODE_ADDR
Environment=GOPATH=/home/ubuntu/go
WorkingDirectory=$BUILD_DIR
ExecStart=/bin/bash $BUILD_DIR/scripts/testnet.bash
ExecStop=pkill -SIGTERM -F /var/run/go-lachesis.pid
Restart=always

[Install]
WantedBy=multi-user.target
